\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{minigDatasets}
\citation{minigDatasets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o} de la pr\IeC {\`a}ctica}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aclariment}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representaci\IeC {\'o} de les dades}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunt de k-shingles}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bossa de k-shingles}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matriu de representaci\IeC {\'o} de conjunts de k-shingles}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Signatura de minhash}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Matriu caracter\IeC {\'\i }stica de signatures de minhash}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Signature Matrix}{4}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o} de la implementaci\IeC {\'o}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similitud de Jaccard}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aproximaci\IeC {\'o} de similitud de Jaccard amb signatures minhash}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locality-Sensitive Hashing (LSH)}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Com executar els programes}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Qu\IeC {\`e} cont\IeC {\`e} cada directori}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Qu\IeC {\`e} fa cada programa}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{filter.out}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{permgen.out}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{jaccard\textunderscore pairs.out}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{jaccard.out}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{lsh.out}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{minhash.out}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentaci\IeC {\'o}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultats de la similitud}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temps de c\IeC {\`a}lcul}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusi\IeC {\'o}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{minigDatasets}{1}
